 ${AnsiColor.BRIGHT_BLACK}
 _______  _______ _________ ______   _______  _        _______
(  ____ \(  ___  )\__   __/(  __  \ (  ___  )( (    /|(  ____ \
| (    \/| (   ) |   ) (   | (  \  )| (   ) ||  \  ( || (    \/
| |      | (___) |   | |   | |   ) || |   | ||   \ | || |
| |      |  ___  |   | |   | |   | || |   | || (\ \) || | ____
| |      | (   ) |   | |   | |   ) || |   | || | \   || | \_  )
| (____/\| )   ( |___) (___| (__/  )| (___) || )  \  || (___) |
(_______/|/     \|\_______/(______/ (_______)|/    )_)(_______)

        :: Spring Boot ::        (springboot.version)

